<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div>
            <img src="img/Logos/curio-03-geel-logo-rgb.png" alt="Curio" width="150">
        </div>
        <div class="Menu">
            <nav>
                <a href="#Blokken">blokken |</a>
                <a href="#Rooster">rooster |</a>
                <a href="#Versnellen">versnellen |</a>
                <a href="#Smoelenboek">smoelenboek</a>
            </nav>
        </div>
    </header>
    <main>
        <section id="Blokken">
            <div class="Blokken">
                <div class="Information">
                    <h2>Blokken</h2>
                    <p>
                        Je opleiding van vier jaar is verdeeld in zeven blokken. Meestal duurt elk blok een half jaar, met
                        uitzondering van blok G, dat het hele vierde jaar in beslag neemt. De eerste blokken concentreren
                        zich voornamelijk op praktische projecten.

                        In blok A (Smart City) werk je vooral met Python en voltooit je een Smart City-project om je
                        Python-vaardigheden te testen. Blok B (Developerland) is gericht op het bouwen van je eerste website
                        met een klein team. Tijdens blok C (4S + Stagevoorbereiding) leer je werken met prijzen en producten
                        in een webshop en bereid je je voor op je stage voor het volgende half jaar. Blok D is voor je
                        oriëntatiestage. Blok E (Specialisatie) is optioneel en kan worden overgeslagen als je versnelt.
                        Blok F is gewijd aan examenvoorbereiding. Blok G (Eindstage) wordt verkort als je versnelt.
                    </p>
                </div>
                <div class="img">
                    <img src="img/Opleidingsoverzicht3.png" alt="Opleidingsoverzicht">
                </div>
            </div>
        </section>
        <section id="Rooster">
            <div class="Rooster">
                <div class="img">
                    <img src="img/Rooster eerste leerjaar.png" alt="Rooster eerste leerjaar">
                </div>
                <div class="Information">
                    <h2>Vakken</h2>
                    <p>
                        <span>Mentorgesprekken:</span> Één op één gesprekken met je mentor over je voortgang, afwezigheid en
                        verbeteringen
                    </p>
                    <p>
                        <span>Nederlands:</span> Leer over tekstbegrip, spraak en tijdsvormen in de Nederlandse taal.
                    </p>
                    <p>
                        <span>Mentoruur:</span> Klassikale bespreking van schoolzaken en algemene informatie.
                    </p>
                    <p>
                        <span>Praktijk:</span> Werk aan grotere projecten, individueel en in teams, zoals het maken van websites.
                    </p>
                    <p>
                        <span>Engels:</span> Focus op de Engelse taal, essentieel voor softwareontwikkeling.
                    </p>
                    <p>
                        <span>WEB:</span> Leer programmeren met HTML, CSS en PHP, vooral relevant voor Praktijk.
                    </p>
                    <p>
                        <span>Codelab:</span> Tijd om huiswerk te voltooien en bij te werken.
                    </p>
                    <p>
                        <span>PRO:</span> Leer effectief in teams werken en samenwerkingsmethoden.
                    </p>
                    <p>
                        <span>NATIVE:</span> Werk met programmeertalen zoals Python en C#, met nadruk op logisch denken.
                    </p>
                    <p>
                        <span>Rekenen:</span> Behandel uitdagende rekenvraagstukken, minder uitgebreid dan middelbare schoolwiskunde.
                    </p>
                </div>
            </div>
        </section>
        <section id="Versnellen">
            <div class="Versnellen">
                <div class="Versnelleninfo">
                    <h2>Versnellen</h2>
                    <p>
                        Wanneer u uitstekende prestaties behaalt in alle vakken die hierboven zijn beschreven, opent zich een interesante kans voor u: de mogelijkheid om te versnellen. 
                        Deze mogelijkheid kunt u overwegen na het afronden van uw eerste halfjaar. Als u eenmaal voor versnelling kiest, zult u merken dat dit enkele handige voordelen met zich meebrengt.
                        Ten eerste hoeft u, dankzij het feit dat u geen specialisatie meer hoeft te volgen, blok E niet meer te doorlopen en deze kunt u dan overslaan. 
                        Dit biedt niet alleen meer flexibiliteit in uw studietraject, maar bespaart u ook tijd en moeite. 
                        In plaats van het volledige laatste jaar te moeten doorlopen, kunt u zich concentreren op een versneld programma dat u sneller naar uw doel brengt.
                        Een ander belangrijk onderdeel van versnellen is dat u eerder kunt beginnen met uw eindstage die ook korter duurt. In plaats van een volledig jaar in beslag te nemen, duurt uw eindstage slechts een half jaar. 
                        Dit betekent dat u eerder de praktijkervaring kunt opdoen die essentieel is voor uw opleiding en uw toekomstige carrière.
                        Kortom, het behalen van goede resultaten in uw vakken geeft u de mogelijkheid om te versnellen, wat u de mogelijkheid biedt om uw studietraject efficiënter en effectiever te maken. 
                        Het overslaan van blok E en het verkorten van uw eindstage Zorgen ervoor dat uw opleiding een volledig jaar verkort wordt wat een zeer goeie keuze is als u al een beetje ervaring in dit vak hebt.
                    </p>
                </div>
            </div>
        </section>
        <section id="Smoelenboek">
            <div class="Docenten">
                <div>
                    <img src="img\th.jpeg" alt="">
                    <h3>Kitty Martens</h3>
                </div>
                <div>
                    <img src="img\th.jpeg" alt="">
                    <h3>Bart Roos</h3>
                </div>
                <div>
                    <img src="img\th.jpeg" alt="">
                    <h3>Joost Ambagts</h3>
                </div>
                <div>
                    <img src="img\th.jpeg" alt="">
                    <h3>Marc Ridders</h3>
                </div>
                <div>
                    <img src="img\th.jpeg" alt="">
                    <h3>Gizem Keskin-Bozkir</h3>
                </div>
                <div>
                    <img src="img\th.jpeg" alt="">
                    <h3>Wiro Verdiesen</h3>
                </div>
                <div>
                    <img src="img\th.jpeg" alt="">
                    <h3>Mustafa Kazar</h3>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <h4>Tygo van Dorst | Leerjaar 2 | Software Develpment</h4>
    </footer>
</body>

</html>