@font-face {
    font-family: "Curio";
    src: url(Fellix-Regular.woff2);
}

@font-face {
    font-family: "CurioBold";
    src: url(Fellix-Bold.woff2);
}

*{
    padding: 0;
    margin: 0;
    border: 0;
    text-decoration: none;
    font-family: Curio;
}

a{
    color: #ffb703;
}

header{
    background-color: darkgreen;
    padding: 1.5vh;
    display: flex;
    align-items: center; /* Verticaal centreren */
}

.Menu{
    padding-left: 5vw;
}

footer{
    background-color: darkgreen;
    padding: 3.5vh;
    color: #ffb703;
    text-align: center;
}

.Blokken, .Rooster{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5vw;
    margin: 10vh 10vw;
    margin-bottom: 30vh;
}

.Blokken img, .Rooster img{
    width: 37vw;
}

.Information{
    
    background-color: #ffb703;
    color: darkgreen;
    padding: 2vh;
    border-radius: 20px;
}

.Information h2{
    padding-bottom: 2vh;
}

.Information p{
    padding-bottom: 1vw;
}

.Information span{
    font-family: CurioBold;
    text-decoration: underline;
}

.Versnellen{
    background-color: #ffb703;
    color: darkgreen;
    border-radius: 20px;
    margin: 2vh 10vw;
    margin-bottom: 30vh;
    padding: 2vh;
}

.Versnellen h2{
    padding-bottom: 1vh;
}

.Docenten{
    display: flex;
    margin: 11vh 10vw;
    padding: 2vh;
    background-color: #ffb703;
    color: darkgreen;
    border-radius: 20px;
    text-align: center;
}

.Docenten img{
    width: 10vw;
}

.Docenten div{
    margin: 0.5vw;
}

@media screen and (max-aspect-ratio: 0.95/1){
    
    .Blokken, .Rooster{
        grid-template-columns: 1fr;
    }
    .Blokken img, .Rooster img{
        width: 80vw;
        padding-bottom: 2vh;
    }
    .Blokken{
        display: flex;
        flex-direction: column-reverse;
    }
    .Docenten{
        display: flex;
        flex-direction: column;
    }
    .Docenten img{
        width: 40vw;
    }
}